# shareProject

./: build.gradle  settings.gradle
album/: build.gradle  local.properties
album/gradle/wrapper/: gradle-wrapper.properties
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/: AlbumFile.java  AlbumFolder.java
album/src/main/java/com/yanzhenjie/album/api/: ImageCameraWrapper.java
album/src/main/java/com/yanzhenjie/album/api/widget/: Widget.java
album/src/main/java/com/yanzhenjie/album/task/: MediaReadTask.java
album/src/main/java/com/yanzhenjie/album/ui/: AlbumActivity.java  AlbumFragment.java  AlbumNullFragment.java  AlbumPreviewFragment.java  GalleryActivity.java
album/src/main/java/com/yanzhenjie/album/ui/adapter/: AlbumFileAdapter.java  AlbumFolderAdapter.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumSPUtils.java  ImmersionUtils.java
album/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector2.xml  chicked.xml  corners_white_blue_bg.xml  corners_white_transparent_bg.xml  green.xml  write_.xml
album/src/main/res/layout/: album_activity_preview.xml  album_fragment_album.xml  album_fragment_preview.xml  album_item_content_button.xml  album_item_content_image.xml
album/src/main/res/menu/: album_menu_album.xml
album/src/main/res/values/: colors.xml  dimens.xml  style.xml
app/: build.gradle
app/libs/: open_ad_sdk.aar
app/src/androidTest/java/com/example/administrator/sharenebulaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sharenebulaproject/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLifecycleObserver.java  ControllerClassObserver.java  EndlessRecyclerOnScrollListener.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/administrator/sharenebulaproject/global/: AppKeyConfig.java  CrashHandler.java  DataClass.java  EnumCodeClass.java  MyApplication.java  Persistence.java
app/src/main/java/com/example/administrator/sharenebulaproject/model/: DataManager.java
app/src/main/java/com/example/administrator/sharenebulaproject/provider/: MyFileProvider.java
app/src/main/java/com/example/administrator/sharenebulaproject/rxtools/: RxBus.java  RxUtil.java
app/src/main/java/com/example/administrator/sharenebulaproject/server/: DownloadService.java  InitializeService.java  ListenNetworkStateService.java
app/src/main/java/com/example/administrator/sharenebulaproject/utils/: AESCryptUtil.java  CardIdValidationUtils.java  DataUtils.java  DensityUtils.java  FileSizeUtil.java  IOUtils.java  InstallUtil.java  LocationUtils.java  LogUtil.java  NetUtil.java  QrUtils.java  SortingUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/sharenebulaproject/widget/: AdvertisingBuilder.java  CalendarBuilder.java  CommonSubscriber.java  CommonViewHolder.java  Constants.java  EncryptionOkHttp.java  FlingBehavior.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideAlbumLoader.java  ItemDiffCallBack.java  MatisseBuilder.java  (+15 more)
app/src/main/res/anim/: anim_alpha_and_in.xml  anim_alpha_and_in_bottom.xml  anim_alpha_and_out.xml  anim_alpha_and_out_bottom.xml  vcertical_in.xml
app/src/main/res/drawable/: corners_blue_half_dialog_bg.xml  corners_edittext_cursor.xml  corners_hollow_edit_search.xml  corners_hollow_text_edit_gray.xml  corners_hollow_text_gray.xml  corners_hollow_text_red.xml  corners_hollow_text_red_orange.xml  corners_message_attached.xml  corners_oval_tr_bg.xml  corners_progressbar.xml  corners_soild_text_red.xml  corners_soild_text_red_orange.xml  corners_solid_text_blue.xml  corners_table_item_color.xml  dot_selected.xml  dot_unselected.xml  icon_hotpage_selector.xml  icon_income_selector.xml  icon_mine_selector.xml  icon_top_selector.xml  rectangle_text.xml  splash.xml  text_color_selector.xml
app/src/main/res/layout/: activity_account_bind.xml  activity_advertising.xml  activity_camera.xml  activity_daily.xml  activity_fans.xml  activity_general.xml  activity_generalversion.xml  activity_home.xml  activity_image_heart.xml  activity_login.xml  activity_main.xml  activity_my_level.xml  activity_personage.xml  activity_phone_number_bind.xml  activity_public_web.xml  activity_push_message.xml  activity_qr_code.xml  activity_real_name_system.xml  activity_search.xml  activity_security_certification.xml  activity_settlement.xml  activity_settlement_log.xml  activity_trade_password.xml  activity_upgrade_vip.xml  activity_vip_benefit.xml  activity_welcome.xml  anecdotes_activity.xml  custom_media_file_popup_window.xml  custom_pay_input_popup_window.xml  custom_pay_popup_window.xml  custom_popup_window.xml  dialog_general_confirm.xml  dialog_general_edit_input.xml  dialog_login_status_prompt.xml  dialog_pay.xml  dialog_progress.xml  dialog_prompt.xml  dialog_settlement.xml  dialog_verification_edit_input.xml  feed_h5_item_placement.xml  (+69 more)
app/src/main/res/raw/: prompt.m4r
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/sharenebulaproject/: ExampleUnitTest.java
(+185 files in other folders)
