<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:background="@drawable/mine_title_bg">

        <ImageView
            android:id="@+id/user_heart"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/banner_off" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp80"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp30"
            android:layout_toRightOf="@+id/user_heart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@string/nick_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/vip_level"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vip_level"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <TextView
                android:id="@+id/invite_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/invite_code"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

        </LinearLayout>

        <TextView
            android:id="@+id/upgrade_vip"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/upgrade_text_bg"
            android:gravity="center"
            android:text="@string/upgrade_vip"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16" />

    </RelativeLayout>

    <TextView
        android:id="@+id/vip_benefit"
        android:layout_margin="@dimen/dp20"
        android:lineSpacingExtra="5dp"
        android:text="分享达人\n\n国家主席习近平"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>