<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.example.administrator.sharenebulaproject.ui.view.DrawableCenterTextView
        android:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/dp10"
        android:drawableTop="@drawable/empty_icon"
        android:gravity="center_horizontal"
        android:text="@string/empty_data"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp14" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settlement_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>