<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corners_white_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corners_blue_half_dialog_bg"
        android:gravity="center"
        android:text="@string/warm_prompt"
        android:textColor="@color/white"
        android:textSize="@dimen/dp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/warm_prompt_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否确认?"
            android:textSize="@dimen/dp14"
            android:textColor="@color/black_overlay" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/cancle"
            android:textColor="@color/black_overlay"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/commit"
            android:textColor="@color/blue_bar"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>