<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.administrator.sharenebulaproject.ui.view.ImageSlideshow
                android:id="@+id/hotpage_slide_show"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10">

                <TextView
                    android:id="@+id/registered_all_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/registered_all_people"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/online_all_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/online_all_people"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/dp12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/gray_light" />

            <include layout="@layout/layout_round_tools" />

            <include layout="@layout/layout_line_clearance" />

            <include layout="@layout/layout_radio_group" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/hot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:background="@color/white"
                    android:divider="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>