<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_home_title" />

        <include layout="@layout/layout_news_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/new_index"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/blue"
                android:gravity="center"
                android:text="已更新8条文章"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/layout_news_channel" />

</RelativeLayout>