<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_top_heart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/corners_solid_text_gray"
                android:orientation="vertical">

                <com.example.administrator.sharenebulaproject.ui.view.AutoPollRecyclerView
                    android:id="@+id/scroll_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:divider="@null"
                    android:focusable="true"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/top_type_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month_top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/quarter_top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp16" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@color/white"
                android:orientation="horizontal">


                <com.example.administrator.sharenebulaproject.ui.view.AutoListView
                    android:id="@+id/month_top_list"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never" />

                <com.example.administrator.sharenebulaproject.ui.view.AutoListView
                    android:id="@+id/quarter_top_list"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>