<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/type_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners_hollow_text_gray"
            android:gravity="center"
            android:text="+ 类型"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/dp14" />


    </RelativeLayout>

</LinearLayout>