<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gray_"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/no_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/there_are_no_more"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/dp14" />

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical" />

    </RelativeLayout>

</RelativeLayout>