<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <include layout="@layout/layout_only_img_news" />

        <include layout="@layout/layout_only_max_img_news" />

        <include layout="@layout/layout_multiple_img_news" />

        <!--<include layout="@layout/layout_news_share_off" />-->

        <include layout="@layout/layout_news_share_on" />

        <!--<include layout="@layout/layout_refresh_view"/>-->

        <!--<include layout="@layout/feed_h5_item_placement"/>-->

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light" />

    </LinearLayout>

    <include layout="@layout/layout_self_built_advertising" />

    <View
        android:id="@+id/line_placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/gray_"
        android:visibility="gone" />

</LinearLayout>