<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp280"
    android:background="@drawable/top_title_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.administrator.sharenebulaproject.ui.view.CircleImageView
                android:id="@+id/center_user"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp45"
                android:src="@drawable/head_img"
                app:border_color="@color/transparent"
                app:border_width="2dp" />

            <View
                android:id="@+id/attached_last"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_below="@+id/center_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/attached_center" />

            <TextView
                android:id="@+id/center_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attached_last"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.administrator.sharenebulaproject.ui.view.CircleImageView
                android:id="@+id/first_user"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_centerInParent="true"
                android:src="@drawable/head_img"
                app:border_color="@color/transparent"
                app:border_width="1dp" />

            <View
                android:id="@+id/attached_first"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_below="@+id/first_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/attached_first" />

            <TextView
                android:id="@+id/first_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attached_first"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.administrator.sharenebulaproject.ui.view.CircleImageView
                android:id="@+id/last_user"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp45"
                android:src="@drawable/head_img"
                app:border_color="@color/transparent"
                app:border_width="1dp" />

            <View
                android:id="@+id/attached_center"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_below="@+id/last_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/attached_last" />

            <TextView
                android:id="@+id/last_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attached_center"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>