<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_after_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/gray_">

        <com.example.administrator.sharenebulaproject.ui.view.DrawableCenterTextView
            android:id="@+id/after_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp5"
            android:drawableRight="@drawable/refresh_icon"
            android:gravity="center"
            android:text="20分钟前看到这里，点击刷新"
            android:textColor="@color/blue"
            android:textSize="@dimen/dp12" />

    </RelativeLayout>

</RelativeLayout>