<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_code_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_qr_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_qr_8"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/blue_bar_pay"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>