<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp100"
            android:background="@drawable/corners_hollow_edit_search">

            <View
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/search_icon" />

            <TextView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:hint="@string/input_search"
                android:lineSpacingExtra="@dimen/dp5"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/black_overlay"
                android:textColorHint="@color/gray_light_text"
                android:textSize="@dimen/dp13" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/awards_show"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/awards_show_other" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light" />

</RelativeLayout>