<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/download_notice_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/logo_img"
        android:text="应用下载进度:"
        android:textColor="@color/black"
        android:textSize="@dimen/dp14" />

    <TextView
        android:id="@+id/download_notice_speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_notice_name_tv"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toRightOf="@+id/logo_img"
        android:text="应用下载进度:"
        android:textColor="@color/black"
        android:textSize="@dimen/dp12" />

</RelativeLayout>